header{
    /* padding: 0 50px; padding on korle display flex off kora lagbe */
    display: flex;
    justify-content: center;
}
.food-container{
width: 90vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.foot{
    border: 1px solid rgb(226, 198, 255);
    border-radius: 10px;
    padding: 10px;
}
.foot img{
    width: 100%;
}
.foot:hover{
    transform: scaleX(1.1);
    transition:  .5s ease-in-out;
    box-shadow: 5px 5px 10px rgba(95, 95, 95, 0.144);
}

/* media screen */

@media screen and (max-width: 576px) {
    .food-container{
        width: 90vw;
        grid-template-columns: repeat(1, 1fr);
    }

} 

main  button{
    display: block;
    padding: 5px;
    margin: 20px auto;
}

@media screen  and (min-width: 577px) and (max-width: 768px){
    .food-container{
        width: 90vw;
        grid-template-columns: repeat(2, 1fr);
    }
}