.one-gird-container{
    height: 100vh;
    display: grid;
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: 200px 100px auto; */
    /* grid-template-columns: repeat(2, 1fr)  200px 300px; */
    /* grid-template-columns: repeat(2, 100px) 300px; */
    /* grid-template-columns: repeat(2, 1fr) 2fr; */
    grid-template-columns: 100px 200px 100px;
    justify-content: center;
    align-content: center;

}
.item{
    border: 1px solid rgba(250, 128, 114, 0.411);
}
.item:nth-child(odd){
    background-color: rgba(55, 0, 255, 0.233);
}